{
  "name": "gotbot",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/glorat/gotbot",
  "author": {
    "name": "Kevin Tam",
    "email": "glorat+github@gmail.com",
    "url": "https://github.com/glorat/gotbot"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    ""
  ],
  "scripts": {
    "bot": "ts-node lib/index.ts",
    "cachewiki": "ts-node ./lib/cachewiki.js",
    "dlwiki": "./gotcron",
    "test": "mocha -r ts-node/register test/*.ts",
    "test-watch": "mocha --watch -r ts-node/register test/*.ts",
    "test-coverage": "nyc mocha -r ts-node/register test/*.ts"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.13",
    "eslint": "^5.16.0",
    "eslint-config-xo-space": "^0.21.0",
    "expect.js": "^0.3.1",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "tslint": "^5.20.1",
    "typescript": "^4.8.4"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "git@github.com:glorat/gotbot.git",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/cheerio": "^0.22.23",
    "@types/express": "^4.17.2",
    "@types/nedb": "^1.8.12",
    "@types/node-fetch": "^2.5.4",
    "@types/underscore": "^1.9.4",
    "@types/ws": "^7.4.0",
    "async-file": "^2.0.2",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "cheerio": "^0.22.0",
    "clapp": "^1.3.3",
    "cli-table3": "^0.5.1",
    "discord.js": "^14.6.0",
    "express": "^4.17.1",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.21",
    "longjohn": "^0.2.12",
    "mkdirp": "^0.5.5",
    "moment": "^2.27.0",
    "nedb": "^1.8.0",
    "nedb-async": "0.1.6",
    "node-fetch": "^2.6.1",
    "node-schedule": "^1.3.1",
    "request-json": "^0.6.5",
    "underscore": "^1.13.1",
    "winston": "^2.4.5"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "lib/**"
    ],
    "exclude": [
      "**/*.d.ts",
      "lib/modules/**"
    ],
    "reporter": [
      "text"
    ],
    "all": true
  }
}
